C_FILE_ENTETE
ESTRUCTURA_DISCENTE([DISC_00],[_DISC_00])
ESTRUCTURA_DISCENTE([ACOSTA_MATEOS_FERNANDO],[_ACOSTA_MATEOS_FERNANDO])
ESTRUCTURA_DISCENTE([ALCALA_TECHACHAL_EMILIANO],[_ALCALA_TECHACHAL_EMILIANO])
ESTRUCTURA_DISCENTE([BOLANIOS_VELEZ_ANGEL_GABRIEL],[_BOLANIOS_VELEZ_ANGEL_GABRIEL])
ESTRUCTURA_DISCENTE([CABRERA_AMBROCIO_JESUS_GERSON],[_CABRERA_AMBROCIO_JESUS_GERSON])
ESTRUCTURA_DISCENTE([CALVARIO_ROJAS_GABRIEL],[_CALVARIO_ROJAS_GABRIEL])
ESTRUCTURA_DISCENTE([CESAR_CASTRO_KARINA],[_CESAR_CASTRO_KARINA])
ESTRUCTURA_DISCENTE([CORNEJO_JORDAN_JORGE_ALAIN],[_CORNEJO_JORDAN_JORGE_ALAIN])
ESTRUCTURA_DISCENTE([CRUZ_NAVA_CAROLINA_VALERIA],[_CRUZ_NAVA_CAROLINA_VALERIA])
ESTRUCTURA_DISCENTE([DOMINGUEZ_CONTRERAS_AXEL_ARIEL],[_DOMINGUEZ_CONTRERAS_AXEL_ARIEL])
ESTRUCTURA_DISCENTE([ENCISO_SOLANO_JARED],[_ENCISO_SOLANO_JARED])
ESTRUCTURA_DISCENTE([GARDUNIO_SOLIS_ARES_ULISES],[_GARDUNIO_SOLIS_ARES_ULISES])
ESTRUCTURA_DISCENTE([GOMEZ_HERNANDEZ_FRANCISCO_EMILIANO],[_GOMEZ_HERNANDEZ_FRANCISCO_EMILIANO])
ESTRUCTURA_DISCENTE([GONZALEZ_MACIAS_ISAAC_TADEO],[_GONZALEZ_MACIAS_ISAAC_TADEO])
ESTRUCTURA_DISCENTE([GUTIERREZ_HUERTA_JORGE_ANTONIO],[_GUTIERREZ_HUERTA_JORGE_ANTONIO])
ESTRUCTURA_DISCENTE([GUTIERREZ_MARTINEZ_EMILIO],[_GUTIERREZ_MARTINEZ_EMILIO])
ESTRUCTURA_DISCENTE([HENRIQUEZ_GARCIA_CARLOS_DIEGO],[_HENRIQUEZ_GARCIA_CARLOS_DIEGO])
ESTRUCTURA_DISCENTE([ISLAS_ORTIZ_MARINA_ESPERANZA],[_ISLAS_ORTIZ_MARINA_ESPERANZA])
ESTRUCTURA_DISCENTE([JIMENEZ_ROBLES_SEBASTIAN],[_JIMENEZ_ROBLES_SEBASTIAN])
ESTRUCTURA_DISCENTE([MATUS_ALTAMIRANO_JOSE_LUIS],[_MATUS_ALTAMIRANO_JOSE_LUIS])
ESTRUCTURA_DISCENTE([MORALES_RODRIGUEZ_FRANCISCO_JESUS],[_MORALES_RODRIGUEZ_FRANCISCO_JESUS])
ESTRUCTURA_DISCENTE([NAVARRETE_FUENTES_GABRIEL_OMAR],[_NAVARRETE_FUENTES_GABRIEL_OMAR])
ESTRUCTURA_DISCENTE([ORTEGA_ROSARIO_ABRAHAM],[_ORTEGA_ROSARIO_ABRAHAM])
ESTRUCTURA_DISCENTE([ORTIZ_ZAMUDIO_JESUS],[_ORTIZ_ZAMUDIO_JESUS])
ESTRUCTURA_DISCENTE([PADRON_GUTIERREZ_IAN_YERED],[_PADRON_GUTIERREZ_IAN_YERED])
ESTRUCTURA_DISCENTE([PEREZ_MORGA_CHRISTIAN_MICHELLE],[_PEREZ_MORGA_CHRISTIAN_MICHELLE])
ESTRUCTURA_DISCENTE([PEREZ_VAZQUEZ_DIEGO],[_PEREZ_VAZQUEZ_DIEGO])
ESTRUCTURA_DISCENTE([PINEDA_TALAVERA_RICARDO],[_PINEDA_TALAVERA_RICARDO])
ESTRUCTURA_DISCENTE([PINEDA_VILORIA_YAEL],[_PINEDA_VILORIA_YAEL])
ESTRUCTURA_DISCENTE([QUINTERO_IBARRA_JUAN_LEONARDO],[_QUINTERO_IBARRA_JUAN_LEONARDO])
ESTRUCTURA_DISCENTE([RAMALES_BARCENAS_JUAN],[_RAMALES_BARCENAS_JUAN])
ESTRUCTURA_DISCENTE([RAMIREZ_AVILA_RAUL_ALFREDO],[_RAMIREZ_AVILA_RAUL_ALFREDO])
ESTRUCTURA_DISCENTE([ROSALES_CANCINO_JESUS],[_ROSALES_CANCINO_JESUS])
ESTRUCTURA_DISCENTE([ROSAS_VILLA_CESAR_ALEJANDRO],[_ROSAS_VILLA_CESAR_ALEJANDRO])
ESTRUCTURA_DISCENTE([SALAZAR_PEREZ_AVRIL_LIZETTE],[_SALAZAR_PEREZ_AVRIL_LIZETTE])
ESTRUCTURA_DISCENTE([SANCHEZ_PINIA_RAYMUNDO],[_SANCHEZ_PINIA_RAYMUNDO])
ESTRUCTURA_DISCENTE([XICOTENCATL_VALENCIA_ITOM_AKAI],[_XICOTENCATL_VALENCIA_ITOM_AKAI])
