divert(-1)
# File trans-2022_2_1MV3_IntroProg.m4
# Nombres de los discentes del grupo 1MV3
divert(0)
define([_DISC_00],[DISC 00])dnl
define([_ACOSTA_MATEOS_FERNANDO],[ACOSTA MATEOS FERNANDO])dnl
define([_ALCALA_TECHACHAL_EMILIANO],[ALCALA TECHACHAL EMILIANO])dnl
define([_BOLANIOS_VELEZ_ANGEL_GABRIEL],[BOLANIOS VELEZ ANGEL GABRIEL])dnl
define([_CABRERA_AMBROCIO_JESUS_GERSON],[CABRERA AMBROCIO JESUS GERSON])dnl
define([_CALVARIO_ROJAS_GABRIEL],[CALVARIO ROJAS GABRIEL])dnl
define([_CESAR_CASTRO_KARINA],[CESAR CASTRO KARINA])dnl
define([_CORNEJO_JORDAN_JORGE_ALAIN],[CORNEJO JORDAN JORGE ALAIN])dnl
define([_CRUZ_NAVA_CAROLINA_VALERIA],[CRUZ NAVA CAROLINA VALERIA])dnl
define([_DOMINGUEZ_CONTRERAS_AXEL_ARIEL],[DOMINGUEZ CONTRERAS AXEL ARIEL])dnl
define([_ENCISO_SOLANO_JARED],[ENCISO SOLANO JARED])dnl
define([_GARDUNIO_SOLIS_ARES_ULISES],[GARDUNIO SOLIS ARES ULISES])dnl
define([_GOMEZ_HERNANDEZ_FRANCISCO_EMILIANO],[GOMEZ HERNANDEZ FRANCISCO EMILIANO])dnl
define([_GONZALEZ_MACIAS_ISAAC_TADEO],[GONZALEZ MACIAS ISAAC TADEO])dnl
define([_GUTIERREZ_HUERTA_JORGE_ANTONIO],[GUTIERREZ HUERTA JORGE ANTONIO])dnl
define([_GUTIERREZ_MARTINEZ_EMILIO],[GUTIERREZ MARTINEZ EMILIO])dnl
define([_HENRIQUEZ_GARCIA_CARLOS_DIEGO],[HENRIQUEZ GARCIA CARLOS DIEGO])dnl
define([_ISLAS_ORTIZ_MARINA_ESPERANZA],[ISLAS ORTIZ MARINA ESPERANZA])dnl
define([_JIMENEZ_ROBLES_SEBASTIAN],[JIMENEZ ROBLES SEBASTIAN])dnl
define([_MATUS_ALTAMIRANO_JOSE_LUIS],[MATUS ALTAMIRANO JOSE LUIS])dnl
define([_MORALES_RODRIGUEZ_FRANCISCO_JESUS],[MORALES RODRIGUEZ FRANCISCO JESUS])dnl
define([_NAVARRETE_FUENTES_GABRIEL_OMAR],[NAVARRETE FUENTES GABRIEL OMAR])dnl
define([_ORTEGA_ROSARIO_ABRAHAM],[ORTEGA ROSARIO ABRAHAM])dnl
define([_ORTIZ_ZAMUDIO_JESUS],[ORTIZ ZAMUDIO JESUS])dnl
define([_PADRON_GUTIERREZ_IAN_YERED],[PADRON GUTIERREZ IAN YERED])dnl
define([_PEREZ_MORGA_CHRISTIAN_MICHELLE],[PEREZ MORGA CHRISTIAN MICHELLE])dnl
define([_PEREZ_VAZQUEZ_DIEGO],[PEREZ VAZQUEZ DIEGO])dnl
define([_PINEDA_TALAVERA_RICARDO],[PINEDA TALAVERA RICARDO])dnl
define([_PINEDA_VILORIA_YAEL],[PINEDA VILORIA YAEL])dnl
define([_QUINTERO_IBARRA_JUAN_LEONARDO],[QUINTERO IBARRA JUAN LEONARDO])dnl
define([_RAMALES_BARCENAS_JUAN],[RAMALES BARCENAS JUAN])dnl
define([_RAMIREZ_AVILA_RAUL_ALFREDO],[RAMIREZ AVILA RAUL ALFREDO])dnl
define([_ROSALES_CANCINO_JESUS],[ROSALES CANCINO JESUS])dnl
define([_ROSAS_VILLA_CESAR_ALEJANDRO],[ROSAS VILLA CESAR ALEJANDRO])dnl
define([_SALAZAR_PEREZ_AVRIL_LIZETTE],[SALAZAR PEREZ AVRIL LIZETTE])dnl
define([_SANCHEZ_PINIA_RAYMUNDO],[SANCHEZ PINIA RAYMUNDO])dnl
define([_XICOTENCATL_VALENCIA_ITOM_AKAI],[XICOTENCATL VALENCIA ITOM AKAI])dnl